# ===============================
# = Database Properties
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=pass@123

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show SQL query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# - Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Mail Properties
# ===============================

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=smtp
############ JWT Properties #####################
#jwt.expiration.time=90000